<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightlavender"
    android:backgroundTint="@color/lightlavender">

    <ImageView
        android:id="@+id/logotipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo_tipo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_libros"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginBottom="35dp"
        android:background="@color/lightlavender"
        android:src="@drawable/_01_libros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_lupa"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="35dp"
        android:background="@color/lightlavender"
        android:src="@drawable/_03_lupa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_libros" />

    <ImageButton
        android:id="@+id/btn_estadisticas"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="35dp"
        android:background="@color/lightlavender"
        android:src="@drawable/_05_estadstico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_libros" />
</androidx.constraintlayout.widget.ConstraintLayout>