<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/EstadisticaActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightlavender"
    tools:context=".ui.EstadisticaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/advent_pro_medium"
        android:text="Estadísticas"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.example.bookrank.BarChartView
        android:id="@+id/barChartView"
        android:layout_width="389dp"
        android:layout_height="564dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include layout="@layout/botones_navegacion"/>


</androidx.constraintlayout.widget.ConstraintLayout>