<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/bookAuthor"
        android:layout_width="166dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/bookAuthor"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/bookTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bookTitle"
        app:layout_constraintTop_toBottomOf="@id/bookTitle"
        tools:ignore="TextSizeCheck"
        tools:text="Autor del libro" />

    <ImageView
        android:id="@+id/bookCover"
        style="@style/coverURL"
        android:layout_width="146dp"
        android:layout_height="202dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:contentDescription="@string/bookCover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="170dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/bookTitle"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/bookCover"
        app:layout_constraintTop_toTopOf="@+id/bookCover"
        tools:ignore="TextSizeCheck"
        tools:text="Título del libro" />

    <ImageButton
        android:id="@+id/btnAnadir"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:background="@color/lightlavender"
        android:clickable="true"
        android:contentDescription="@string/btnAñadir"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/bookCover"
        app:layout_constraintStart_toStartOf="@+id/bookCover"
        app:layout_constraintTop_toTopOf="@+id/bookCover"
        app:layout_constraintVertical_bias="0.837"
        app:srcCompat="@drawable/anadir__2_"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnPendiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="Pendiente"
        android:contentDescription="@string/btnPendiente"
        app:layout_constraintStart_toEndOf="@+id/btnAnadir"
        app:layout_constraintTop_toTopOf="@+id/btnAnadir"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnFavorito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Favorito"
        android:contentDescription="@string/btnFavorito"
        app:layout_constraintEnd_toEndOf="@+id/btnPendiente"
        app:layout_constraintTop_toBottomOf="@+id/btnPendiente"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnLeido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:text="Leido"
        android:contentDescription="@string/btnLeido"
        app:layout_constraintEnd_toStartOf="@+id/btnFavorito"
        app:layout_constraintTop_toTopOf="@+id/btnFavorito"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>

